<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp
        SYSTEM "http://helpserver.labs.intellij.net/help/ihp.dtd">
<ihp version="2.0">
    <vars src="v.list"/>
    <topics dir="topics"/>
    <images dir="images" version="1.0" teamcity-build-path=""
            web-path="/img/ui-guidelines/"/>


    <product src="ui.tree" version="public/1.0" teamcity-build-path="" web-path="/ui-guidelines/public/"/>
    <product src="uip.tree" version="private/1.0" teamcity-build-path="" web-path="/ui-guidelines/private/"/>

</ihp>
